# Vanilla-Melee-Modes

./: .gitignore  LICENSE  LoadFolders.xml  README.md
1.6/Defs/: HediffDefs.xml  RulePackDefs.xml  StatDefs.xml
1.6/Languages/ChineseSimplified/DefInjected/HediffDef/: VMM_Hediff.xml
1.6/Languages/ChineseSimplified/DefInjected/RulePackDef/: VMM_RulePackDef.xml
1.6/Languages/ChineseSimplified/DefInjected/StatDef/: VMM_Stat.xml
1.6/Languages/ChineseSimplified/Keyed/: VFM_Labels.xml  VFM_Settings.xml  VMM_Labels.xml  VMM_Settings.xml  VMM_Stat.xml
1.6/Languages/ChineseTraditional/DefInjected/HediffDef/: VMM_Hediff.xml
1.6/Languages/ChineseTraditional/DefInjected/RulePackDef/: VMM_RulePackDef.xml
1.6/Languages/ChineseTraditional/DefInjected/StatDef/: VMM_Stat.xml
1.6/Languages/ChineseTraditional/Keyed/: VFM_Labels.xml  VFM_Settings.xml  VFM_Stat.xml  VMM_Labels.xml  VMM_Settings.xml
1.6/Languages/English/DefInjected/HediffDef/: VMM_Hediff.xml
1.6/Languages/English/DefInjected/RulePackDef/: VMM_RulePackDef.xml
1.6/Languages/English/DefInjected/StatDef/: VMM_Stat.xml
1.6/Languages/English/Keyed/: VFM_Labels.xml  VFM_Settings.xml  VMM_Labels.xml  VMM_Settings.xml  VMM_Stat.xml
About/: About.xml  PublishedFileId.txt
Assets/: Preview.kra  VMM_Icon_base.kra
ModPatches/CombatExtended/1.6/Defs/: HediffDefs.xml
Source/: Directory.Build.props  ModInit.cs  VanillaMeleeModes.csproj  VanillaMeleeModes.sln
Source/Comps/: VMM_PawnCompMeleeMode.cs
Source/DefOfs/: VMM_HediffDefOf.cs  VMM_StatDefOf.cs
Source/Hediffs/: VMM_HediffDefOf.cs  VMM_Hediff_CounterAttackCooldown.cs
Source/ModPatches/Patch_CombatExtended/: Patch_CombatExtended.csproj  VMM_PatchCore_CombatExtended.cs
Source/ModPatches/Patch_CombatExtended/Stat/: VMM_CE_MeleeAP_StatPart.cs  VMM_CE_MeleeMode_StatPart.cs  VMM_CE_StatParts.cs  VMM_CE_StatPatcher.cs
Source/ModSettingUI/: VMM_SettingsWindowContents.cs  VMM_UI_SettingGroup.cs
Source/Patches/: Patch_ArmorPenetration.cs  Patch_Thing_TakeDamage.cs
Source/Settings/: VMM_MeleeMode.cs  VanillaMeleeModesModSetting.cs
Source/Stat/: FMM_StatPatcher.cs  VMM_MeleeMode_StatPart.cs  VMM_StatDefOf.cs  VMM_StatWorker.cs
Source/Utilities/: MeleeModeDB.cs  Utils.cs
Source/VanillaMeleeModes/: ModInit.cs  VanillaMeleeModes.csproj
Source/VanillaMeleeModes/Comps/: VMM_CompProperties_MeleeMode.cs  VMM_CompsPatcher.cs  VMM_PawnCompMeleeMode.cs
Source/VanillaMeleeModes/DefOfs/: VMM_RulePackDefOf.cs  VMM_StatDefOf.cs
Source/VanillaMeleeModes/ModSettingUI/: VMM_CE_UI_SettingGroup.cs  VMM_SettingsWindowContents.cs  VMM_UI_SettingGroup.cs  VMM_UI_SliderWithInput.cs
Source/VanillaMeleeModes/Patches/: Patch_AutoMode_OnPlayerMeleeJob.cs  Patch_Pawn_HealthTracker_PreApplyDamage.cs  Patch_Pawn_PreApplyDamage.cs  Patch_Thing_TakeDamage.cs  Patch_Verb_TryStartCastOn.cs
Source/VanillaMeleeModes/Settings/: VanillaMeleeModesModSetting.cs
Source/VanillaMeleeModes/Stat/: VMM_MeleeMode_StatPart.cs  VMM_ParryAngle_StatPart.cs  VMM_StatParts.cs  VMM_StatPatcher.cs  VMM_StatWorker.cs
Source/VanillaMeleeModes/Utilities/: AutoModeEvaluator.cs  MeleeModeDB.cs  MeleeModeDB_CE.cs  PawnMeleeModeExtension.cs  Utils.cs  VMM_IconTexture.cs
