<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>VMM_VanillaMeleeModes</RootNamespace>

	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\..\$(RimworldVersion)\Assemblies\</OutputPath>
		<DebugType>none</DebugType>
	</PropertyGroup>

</Project>
